<?xml version='1.0' encoding='ISO-8859-1'?>
<VXA Version="1.0">
  <Simulator>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.9</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>1</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
      <FluidDampEnabled>0</FluidDampEnabled>
      <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
      <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
    <SurfMesh>
      <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
      </CMesh>
    </SurfMesh>
    <StopCondition>
      <StopConditionType>2</StopConditionType>
      <StopConditionValue>0.07</StopConditionValue>
      <InitCmTime>0</InitCmTime>
      <ActuationStartTime>0</ActuationStartTime>
    </StopCondition>
    <EquilibriumMode>
      <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
    </EquilibriumMode>
    <GA>
      <WriteFitnessFile>1</WriteFitnessFile>
      <FitnessFileName>fitness.xml</FitnessFileName>
    </GA>
    <MinTempFact>0.1</MinTempFact>
    <MaxTempFactChange>1e-05</MaxTempFactChange>
    <DampEvolvedStiffness>1</DampEvolvedStiffness>
    <MaxStiffnessChange>10000</MaxStiffnessChange>
    <MinElasticMod>5000000.0</MinElasticMod>
    <MaxElasticMod>500000000.0</MaxElasticMod>
    <ErrorThreshold>0</ErrorThreshold>
    <ThresholdTime>0</ThresholdTime>
    <MaxKP>0</MaxKP>
    <MaxKI>0</MaxKI>
    <MaxANTIWINDUP>0</MaxANTIWINDUP>
  </Simulator>
  <Environment>
    <Boundary_Conditions>
      <NumBCs>2</NumBCs>
      <FRegion>
        <PrimType>0</PrimType>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <dX>0.01</dX>
        <dY>1</dY>
        <dZ>1</dZ>
        <Radius>0</Radius>
        <R>0.4</R>
        <G>0.6</G>
        <B>0.4</B>
        <alpha>1</alpha>
        <DofFixed>63</DofFixed>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>0</ForceZ>
        <TorqueX>0</TorqueX>
        <TorqueY>0</TorqueY>
        <TorqueZ>0</TorqueZ>
        <DisplaceX>0</DisplaceX>
        <DisplaceY>0</DisplaceY>
        <DisplaceZ>0</DisplaceZ>
        <AngDisplaceX>0</AngDisplaceX>
        <AngDisplaceY>0</AngDisplaceY>
        <AngDisplaceZ>0</AngDisplaceZ>
      </FRegion>
      <FRegion>
        <PrimType>0</PrimType>
        <X>0.99</X>
        <Y>0</Y>
        <Z>0</Z>
        <dX>0.01</dX>
        <dY>1</dY>
        <dZ>1</dZ>
        <Radius>0</Radius>
        <R>1</R>
        <G>0.6</G>
        <B>1</B>
        <alpha>1</alpha>
        <DofFixed>0</DofFixed>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>0</ForceZ>
        <TorqueX>0</TorqueX>
        <TorqueY>0</TorqueY>
        <TorqueZ>0</TorqueZ>
        <DisplaceX>0</DisplaceX>
        <DisplaceY>0</DisplaceY>
        <DisplaceZ>0</DisplaceZ>
        <AngDisplaceX>0</AngDisplaceX>
        <AngDisplaceY>0</AngDisplaceY>
        <AngDisplaceZ>0</AngDisplaceZ>
      </FRegion>
    </Boundary_Conditions>
    <Gravity>
      <GravEnabled>0</GravEnabled>
      <GravAcc>0.0</GravAcc>
      <FloorEnabled>0</FloorEnabled>
      <FloorSlope>0.0</FloorSlope>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmp>39.4714242553</TempAmp>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.25</TempPeriod>
    </Thermal>
    <LightSource>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </LightSource>
    <RegenerationModel>
      <TiltVectorsUpdatesPerTempCycle>0</TiltVectorsUpdatesPerTempCycle>
      <RegenerationModelUpdatesPerTempCycle>0</RegenerationModelUpdatesPerTempCycle>
      <NumHiddenRegenerationNeurons>0</NumHiddenRegenerationNeurons>
      <RegenerationModelInputBias>1</RegenerationModelInputBias>
    </RegenerationModel>
    <ForwardModel>
      <ForwardModelUpdatesPerTempCycle>0</ForwardModelUpdatesPerTempCycle>
    </ForwardModel>
    <Controller>
      <ControllerUpdatesPerTempCycle>0</ControllerUpdatesPerTempCycle>
    </Controller>
    <Signaling>
      <SignalingUpdatesPerTempCycle>0</SignalingUpdatesPerTempCycle>
      <DepolarizationsPerTempCycle>5</DepolarizationsPerTempCycle>
      <RepolarizationsPerTempCycle>1</RepolarizationsPerTempCycle>
    </Signaling>
    <GrowthAmplitude>0</GrowthAmplitude>
    <GrowthSpeedLimit>0</GrowthSpeedLimit>
    <GreedyGrowth>0</GreedyGrowth>
    <GreedyThreshold>0</GreedyThreshold>
    <TimeBetweenTraces>0.01</TimeBetweenTraces>
    <SavePassiveData>0</SavePassiveData>
    <StickyFloor>0</StickyFloor>
    <BlockPushing>0</BlockPushing>
    <BlockMaterial>8</BlockMaterial>
    <ContractOnly>0</ContractOnly>
    <ExpandOnly>0</ExpandOnly>
    <FallingProhibited>0</FallingProhibited>
    <FluidEnvironment>0</FluidEnvironment>
    <AggregateDragCoefficient>750</AggregateDragCoefficient>
  </Environment>
  <VXC Version="0.93">
    <Lattice>
      <Lattice_Dim>0.05</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Passive_Soft</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="2">
        <MatType>0</MatType>
        <Name>Passive_Hard</Name>
        <Display>
          <Red>0</Red>
          <Green>0</Green>
          <Blue>1</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>500000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="3">
        <MatType>0</MatType>
        <Name>Active_+</Name>
        <Display>
          <Red>1</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="4">
        <MatType>0</MatType>
        <Name>Active_-</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>-0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="5">
        <MatType>0</MatType>
        <Name>Obstacle</Name>
        <Display>
          <Red>1</Red>
          <Green>0.784</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+007</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="6">
        <MatType>0</MatType>
        <Name>Head_Passive</Name>
        <Display>
          <Red>1</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="7">
        <MatType>0</MatType>
        <Name>TouchSensor</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="8">
        <MatType>0</MatType>
        <Name>Debris</Name>
        <Display>
          <Red>1</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="9">
        <MatType>0</MatType>
        <Name>Base</Name>
        <Display>
          <Red>1</Red>
          <Green>0.078</Green>
          <Blue>0.576</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5000000.0</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1000000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>20.0</X_Voxels>
      <Y_Voxels>8.0</Y_Voxels>
      <Z_Voxels>8.0</Z_Voxels>
      <numRegenerationModelSynapses>0</numRegenerationModelSynapses>
      <numForwardModelSynapses>0</numForwardModelSynapses>
      <numControllerSynapses>0</numControllerSynapses>
      <Data>
        <Layer><![CDATA[1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
        <Layer><![CDATA[1111111111111111111113333333333333333331133333333333333333311333333333333333333113333333333333333331133333333333333333311333333333333333330111111111111111111111]]></Layer>
        <Layer><![CDATA[1111111111111111111113333333333333333331133333333333333333311333333333333333333113333333333333333331133333333333333333011333333333333333303111111111111111111111]]></Layer>
        <Layer><![CDATA[1111111111111111111113333333333333333331133333333333333333311333333333333333333113333333333333333301133333333333333330311333333333333333033111111111111111111111]]></Layer>
        <Layer><![CDATA[1111111111111111111113333333333333333331133333333333333333311333333333333333330113333333333333333031133333333333333303311333333333333330330111111111111111111111]]></Layer>
        <Layer><![CDATA[1111111111111111111113333333333333333331133333333333333333011333333333333333303113333333333333330331133333333333333033011333333333333303303111111111111111111111]]></Layer>
        <Layer><![CDATA[1111111111111111111113333333333333333301133333333333333330311333333333333333033113333333333333303301133333333333330330311333333333333033033111111111111111111111]]></Layer>
        <Layer><![CDATA[1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111]]></Layer>
      </Data>
      <PhaseOffset>
        <Layer><![CDATA[-5.929614185748676, 1.0541895284762939, 0.5511797551904802, -6.021065497330025, -0.7745289635687431, -4.193946501227073, -2.6739001035030663, -2.5745169982933556, -0.1829718347032836, 5.333190530823742, 4.775363767602077, 0.7974016235668193, 0.7774452691799887, 5.679000256222908, -1.4266751211875848, 4.106915330663531, -2.3811766365981297, 3.2392209261607157, 1.2166023280328302, 5.754537149135956, 2.034845491026358, 2.849650330959264, 1.0034983844428602, -2.5741002682987153, 5.8057936954328255, 5.984699315901331, 0.6893610142061162, -4.602775015471417, 3.1678072414305554, -0.2411152732791111, 2.55247805090878, -4.930495555769442, -2.6970955568641135, -6.0945244108633645, 1.263010836500813, -2.515003382677608, 3.1876307753959967, -5.700587387045092, 3.7991018682247404, 2.0997027520955083, 5.572251823248669, 1.7201589007372426, -4.610470707385854, -2.896220934747492, -3.9278358321497224, 1.4612693559299847, 2.684870753634801, 0.8012781894076113, 5.090830028822845, -5.107057652031845, -4.21919544840247, -6.119750065993265, 5.948488199767329, -0.34054306799016487, -3.050194692798603, 4.362832463978279, -1.7759187137139039, 4.025400486987124, -1.535878370396654, -0.06532487141778898, 4.08578259524052, -2.404293901484512, -6.240779588239909, -2.2609394338932916, 6.02134893133818, 3.0483554636413164, 5.902116147036178, 2.730509142736489, 5.739837388658337, 1.5606296479265813, -5.666848907185115, -2.575244111017302, -1.4143779106864622, 1.8229391815363876, 1.5704427245345078, 3.802532196187366, -0.935206613402972, 0.8524655785252442, 6.02985420080527, -5.056060350644348, 5.843227488798446, -3.7591761993902226, -2.534392938769724, 5.962888113358714, 5.361259815192458, 2.8553649782236157, 2.1489425674724156, 5.8299346000313825, -4.487014936634452, -3.298270068562562, -0.9105885971803067, 4.613236070464014, -4.064836987151535, 4.416364430267821, 1.859375207295308, -6.15429173916502, 4.9386619791935065, -4.407273467915113, 4.301887051135047, -2.385311790919225, -4.427722425402415, 6.093907026478771, 1.4820243119623733, -1.6351609817528372, -4.079965609626603, 2.3876006399794676, -0.32412927050559137, 4.18105835817587, 1.5753838357446712, -3.267131527269421, -3.6232091834636706, -0.009149397912101342, 2.056720627812412, 2.0440126009216755, -6.108347616247533, 2.8117973941705987, 5.6024180796803, -3.6798125961752524, -5.873521713217155, 3.57880519268738, 5.063979558353749, -2.4931660160269917, -2.4486413546618895, 5.9829822856592365, 0.5721577548055086, 2.2009420724946445, -6.191294840601251, -0.3506983351613453, 0.12132446626685578, -3.1696575517223544, -0.811011716068176, 5.038816264976408, 0.8286159243149287, 4.694937042081502, 2.8391525316416324, 1.660492942578717, -2.891699932193114, -0.9341072113337994, 2.7722067509599206, 2.09155347792945, -5.3011375437313335, 2.0738986118215887, 3.51268096946883, -0.38497011177248464, 6.122556107960673, 3.0498825474283304, -4.761223519457601, -5.662203708375972, 3.6697548337608357, 2.387953325949443, -1.9969984194465544, 1.4092388582325954, 2.8140360692134276, 3.445041362542403, 1.2415924473281326, -1.6436114066173424, 5.25974582444533, 4.626137838297014, 6.038620054373913, -3.796640937835656]]></Layer>
        <Layer><![CDATA[3.9529591629011254, 4.605144299543019, 4.252559821829571, -1.0566137036441239, 2.376533871081339, -5.256228966623145, -4.849433312524555, -0.2352898074826113, -3.918023172237877, -0.3343660814734939, 4.405306541781359, -5.7353178202312955, -5.550920365004868, -2.169924219172759, 4.454308274028245, -2.9211699353511955, 1.2406270686624152, 2.4634391650882943, 3.2444601515628744, 5.01478081084022, -4.136719052759046, -5.229592103057467, 1.9943437657190621, -0.9345123845576717, 4.533347696795316, -3.5385802528396773, -1.510969020073743, -0.33125142478852787, -1.4372665984889679, 0.002810378264364033, -2.6954454155636736, 4.986662084763523, 2.24674765716121, 1.510124803938278, 0.20688279470770699, 6.217892662399173, 4.108662169255632, -1.600471305039746, 2.1468166699903772, 0.7094697810026611, 3.449391464462522, 3.6273384504532196, -4.130645754583988, -1.480868436023159, 1.2986570689427364, 2.6542731984205794, -0.25304686141708554, 5.38888927556877, -4.376896656691796, 2.8434515437557675, -4.682260694784604, -0.5745646553536412, 1.1098404584919654, 5.102451235978549, 3.582399089235757, 6.17406846685722, 0.5550707684901077, -3.319284917427768, -5.999672444918662, 0.7228346667070165, -1.3100252680424154, -4.323644020870796, 5.56974944883366, 2.8359302923551315, 5.289643315881875, -3.176508321351753, 4.082232613936371, 3.802277368774888, 0.13266758141035595, -0.23325257986389936, 4.736329466348314, 5.215517642613651, -3.639670660446834, 4.638349362075985, -3.447068499368883, 1.3623331328887733, 2.482894681801911, 1.138691953760631, 5.264239232661863, -5.878597380196949, -2.6779251032443008, 5.5010933223938565, -2.222564685615329, 4.648869229674673, 2.100483813814236, 5.636334844399437, 2.200658876354195, 2.9995156079698972, -2.9477491728821583, 4.920299142623453, 3.2468073716480887, -6.019264402490193, 0.0392711603857796, -5.3963191358767215, -0.9511317719345982, -6.0485289864872955, -3.6897459092399623, -2.7515555794890942, 5.198656821676273, -5.529794841718751, -4.91595542327162, -2.9037257397879577, -0.27831369376739623, 3.8732798689622516, -3.5769024135293987, -2.5885828150798518, -5.348195294874345, -3.666295504362006, -3.8283914267559545, -1.8298458607668717, 5.567562038342418, -3.0026004165469318, 4.209067761211372, 1.8285244200574553, 1.8437850208428817, 1.513526935535424, -0.45249169263350897, -5.961443320855597, -6.212202109291768, -0.2932443970667693, -1.6829045941176126, -1.529683812300223, 3.52710636609744, -5.043089477464943, -0.4561598580054955, -1.830987922168827, 4.535974007377613, 2.8044059368297365, -5.550133044619858, 1.7988871581695065, 0.03196898543411386, 3.8084274551628, -0.42502852822661374, 6.0200357933217035, -1.8542528516129622, -5.909663584553998, -4.471720371829276, -3.8207226165694332, -4.985663961531216, -3.804692984086545, -1.1451806824269362, -5.569776774941357, 5.430330233296301, 3.154273256378282, -5.374816544818275, -3.9825712165014364, -3.97601296293422, 4.208182872140068, -1.2944774152002658, -6.189561892417158, -2.8953456730493374, -2.7313033066251475, -1.8547561132518995, -3.0462341341228028, 5.950619916719383, -3.255962489997432, 2.9087293214151604, 4.261488185484183, -4.108584004106076, 2.742587667848513]]></Layer>
        <Layer><![CDATA[5.996542153386525, -3.0804939736949457, 1.0077926811088043, 5.843362064440457, 5.143395157126335, 5.093153785497487, -0.1075945636078206, 5.716748383329126, -2.3355987109930765, 1.9182364409733523, -0.45619780862608916, -4.099271972754384, 2.0881668459041904, -1.0216349960540496, 0.2498375483205093, -3.954179740149532, -5.231850611373247, -5.3065772965993006, 6.128046145065552, -5.3654236244890425, 5.3957369541339375, 5.198802500552651, -3.411409346055658, 2.322884124278609, -2.196744076617324, -3.6468799682314343, -4.075639659641562, 5.263317330755209, 3.1194147354958215, 1.446571995695555, -2.015797658087161, 3.897778837315169, 3.306561658684661, -0.44538198818421204, -1.4048053243665999, -1.230391169614994, -6.148988684386644, 1.799787740382424, 1.3729500993660846, 2.279385997051099, 2.1601390978179076, 4.476465887275978, 5.140570023665235, -0.36386260148551397, -0.6602027096649943, 0.20383020456388046, -1.8421285765658668, -2.712850920875105, -2.7483559953846464, -4.259665953709977, -2.268526177361144, -3.8249635406775355, 0.9019278592367739, 2.4333780864367274, 0.6938142250324582, 4.464109055062156, 1.9634105533528121, -3.34321020417214, -1.6068963672969154, 3.0217094670010596, 2.5372080260330687, 4.774220399840575, 1.0112514449296999, -2.52993573215211, -5.786915173122414, -2.261279046551901, 2.774668763480806, -3.2208640664277346, 4.860538849422593, 3.339462659420759, 3.2260057411402645, 2.306625389418855, 2.1078752512974965, 3.8992486560583366, -0.18931422795997843, -2.576280602689573, -5.384310603931691, -4.3372777634284185, -4.447361564185903, -3.5195909571204753, 4.8207796841699615, -3.8163962033748096, 2.0660108718479293, -1.6986108522092378, -4.0371446902953245, -4.871810769713881, -1.5660836498298698, 0.23777432810159915, 3.9574502719961764, -0.5543569542604763, -5.6211906363784925, -0.0655912583048357, -0.41377969669309156, -5.320627687736614, 1.7009405434037586, 4.673998403981841, -5.113945212798909, -0.12443046699860894, -4.958885537454509, 0.5474421324363226, 3.0907483470902015, -4.442686815212582, 0.03300818210229117, -5.970552197991054, -5.101912449579194, 3.6764830342690864, -5.400803336383361, -2.183083718630198, -1.9511617063503932, -2.257094017584584, -5.775961333455229, -4.3963257273909795, -5.1984964568432765, 5.255446094417671, -4.641071090474158, -4.239825854596155, 1.7288106055411028, -3.7410514472801513, -4.876823693770634, -5.38663491105752, 3.135418596479683, -1.0461991030298918, -5.127803879429171, 5.561962687825302, 5.2901614558271, -5.116872279866596, -5.292513675761788, 2.124159963080727, 4.111303666911551, 3.5868371492795728, 3.0168351286702713, 2.708153780041604, -1.2096283003072825, -2.6808007672717116, 3.780500673305255, 6.132531936461136, 6.246574053854312, 1.6321945896316157, -3.2437588607865853, -4.507653234271325, 3.7018893174379155, 6.034567021047431, -1.7735999192001017, 5.603960353111541, -4.803092313133032, 1.1768067973254288, -4.613773507268503, 0.07460109186674035, 3.965626363429509, 4.811326753801987, 2.1731103381377928, 4.972595841814433, 1.1036024918335885, 4.889942017766153, -1.7758838234146221, -3.8647278413009682, -5.448081103312306, -2.180024838815764, 5.374657398247319, 4.5177257078689355]]></Layer>
        <Layer><![CDATA[0.9726356112487533, -5.196083646423306, -0.4896643392513571, 0.6370376872667105, -3.138466500210535, 1.5885821487603398, -3.5475169653373597, 0.9759844893961489, -3.183988978617352, 1.3622341620672849, -1.480981218647262, -0.8031594174644869, -5.599775840968523, 3.6136039911768822, -1.3333065444872085, 1.2673138126479104, 0.8183988866500309, -2.0394986202483, -1.3150050504919824, -2.102842673712342, -4.839735712909168, -0.9687599688173325, 3.000976916166435, 0.9164887304835343, -1.4513232578748294, 1.6539477385846704, -4.068910965267783, 5.5338277291411835, -2.828956958389381, -0.7859495616390548, 5.389439048674854, -1.321641610250789, 5.598144043852052, -2.5682879570722585, 3.7656789097278196, 1.01737606219422, 6.162382862384064, 6.136714117962331, 2.787111166579008, 4.810756962276848, -5.584825377408177, 4.311283476018765, 3.886777534610628, 0.7278238548694036, -5.666977959858683, 5.535858963393382, -0.6977290790320767, 0.472192544450178, -0.6508911293028738, 4.131415818114819, -2.047085216941041, 5.322059000631674, 3.838885351591978, 3.0419197413310037, 5.373700507822367, -5.6343840013272946, 3.442940932431462, -0.2549194539448303, 1.3680511923756233, 4.0014146576909635, 0.6519206424086876, 2.003483683769364, -2.47791498552778, 0.6702160630574276, -1.2790295404698977, -1.670769872358144, -6.068157776690095, 4.4286294686911525, -5.722130898135477, 6.124633293967426, 1.9904867756884936, -0.8010999316593717, -0.02431305398353789, 1.696106283648116, 0.2512370995667057, -6.2819908814660845, -2.7314565634597887, -6.132251167297991, -0.6415254326730997, 2.899043881331096, 3.6419098415958366, -3.1547393917682762, -1.5783595010126632, -3.9992867045331666, -5.553505473968307, 3.707937089065174, -0.7877583672253321, 1.5124332202044375, 1.5459223507711366, -0.5959315154673845, -4.935351165427419, 5.937661069386936, 4.934886338586857, 3.7217778568838167, -0.6600093485390008, -4.129678192766908, -4.895681421625685, 4.1758786775613395, 4.605430458267417, -3.1228063771358525, 4.780814263064938, -3.3051784178313266, 2.315167014331278, -0.4356871746866977, -3.969771582374742, 3.5964291867822222, 2.334125244502374, -0.2630011349317769, 3.2398949116840434, 2.40560532130943, 6.10349741739952, 5.994625173672091, -2.883284671120739, -1.3185882243853415, 3.5271498095924123, 3.330062775452202, -0.3527340341583489, 1.4395784294689333, 2.0038403587168503, 4.838050599628714, 3.2559404101535563, 2.9861386602392503, -5.37501624066418, -5.371743079209708, -4.031534037064757, -1.498731886479506, 0.40748111767085593, 3.4403245616735685, -3.5032017534212536, -0.08013682382975595, -0.4444503944876139, 0.8089035221583041, 0.969803507655616, 5.433212295639011, -1.705338882357526, -5.7827119610091176, 1.324345860957295, -5.29228112601419, 2.547081467217623, 1.6690039407472543, 3.530654376646268, 3.425385111391954, -1.4332017853707724, -6.232191127337144, 1.5167131670378868, -6.005586383087459, 2.4556669991583284, -6.0045571905817905, -5.2135347364259745, 3.0745272481061985, 1.4455132760048928, -1.9367580295169873, -0.028099332812450584, -0.24513095738405788, -1.553338426753867, 5.0772533161451925, -0.8890836409127854, 4.182407052996918, -3.702762378127469, 0.7388430802459487]]></Layer>
        <Layer><![CDATA[5.515417776603327, 4.693818215627635, -5.5196673149053375, 3.170217176065133, -5.301054294632907, -4.140537336828497, -3.5088225772718804, -3.2732393247959486, 3.6179904970407417, -0.04432110415895618, -2.2391511218403197, 5.252842431792198, -5.252533785238873, 3.947092076183793, -5.788233939662479, -0.14977423935118495, 2.292244758955631, -5.96269920755148, -2.4495253409547475, -5.946069936407968, 4.610477343939857, 0.7719480739464482, -6.114338333072451, -3.115313236524116, 0.764553477000506, 3.52879295736936, -2.230886060438247, -4.257925516691955, -1.8823819930662609, 4.5887507442660915, 4.324005064244943, 3.45221166255825, 0.6387823827442185, -4.280044565470119, 1.1201733141391808, 2.8356812796553417, 4.988176481058254, 1.4730090475577722, 4.413389934673027, -4.471515133226812, 5.92393522397283, 1.350859290925186, 3.268550869480686, -3.745700192752225, 4.4162401856456, -1.1362958915328605, -2.9632470613197213, 6.268851976848461, -2.960642153346952, -4.536548104596011, -3.1973135319228176, 2.972668559618187, 6.240377770994407, 3.36422717325142, -3.008687497380063, 2.869262583966263, -1.2145611977012285, -2.6706939231761386, -0.3538018319967886, 0.485053091051876, -0.6044668537215525, 0.45786864883850953, -5.632226191357007, 4.566029824093629, 4.002564283022403, -5.435735051265078, -3.688289350294846, -0.22024877163579948, 6.073729291829949, 3.532128734462084, 0.9292265526194061, 2.650455055330868, -4.005107957476389, -6.253342438097481, 1.7397587947935431, -1.8371444003863626, -0.9610319097183098, -4.644010891588587, -5.871531738753, 3.789667789687467, 0.337623583202725, -4.944060054530188, 1.3941445469329938, -3.109367244312557, 5.089707936830283, -1.1145166094867953, -4.480982871450908, -3.600809727987791, -0.4986211842775887, 5.026524044720725, -0.8129372042727407, 0.2750184804549036, -6.100230895407936, 4.841666883120283, 2.9073588620603434, -3.9962395764329277, -2.9506400775712667, 5.578706948157661, 3.1304666056725186, 3.769148587097991, -0.6197493745649059, -5.919949724447097, 5.907050643811084, -2.314454163102829, -5.428801600429429, -2.7112435236964925, -5.292858329893516, -3.0152217235069427, -4.170367678138071, 1.8945376355815355, -4.213169057876247, -2.1835704098728854, 6.010934664400969, 3.072408727293226, -1.9213731695354124, 3.960152916252241, -0.6053420545195936, -1.1003909812157922, 0.17184477770991258, 5.734990475201771, -0.5332786077828384, 1.5894122163219846, -1.8071982175313366, -5.887650191413254, 2.501463450421106, 5.450552117673489, -2.7025877779634326, -0.618479097066575, 4.924872651490107, -1.793804222300837, 5.373274374521312, 3.1909446415390637, 3.4610645319649507, -5.830597998503154, -6.196712245317273, -2.4849194636277554, -4.278351229388802, -0.7238099461318592, 5.197587208344091, -0.33093597942040187, -0.2882798297853615, -0.8197129529225107, -1.9089597221721748, 4.544019396837625, -4.48265524245738, 2.809641493261605, -4.0636561134460525, 0.8277743125860137, 4.133285683308481, 5.574691276064506, -6.196292751010379, 6.032691197207457, 2.1098907059496455, -6.081558917920337, -3.5232934750771796, -0.46107275541035175, 2.5391368792198428, -3.676790002600015, 5.4205520789237625, -6.103667143782955]]></Layer>
        <Layer><![CDATA[0.3245857196315862, -3.0230313993690743, 3.214703223253977, 2.259780768751151, 5.93671078404123, -3.6444451455762197, -4.265008062520797, 0.02998791988167948, -0.3908957906414807, 1.1757557267407233, 3.1941972466451993, -0.6114756365986276, 5.920746146346653, 5.918072191861585, -0.7034469356539654, -4.090857840040115, -1.135335581470807, 0.6255970871696777, -4.002590590603914, -3.236743236196867, 3.1941707634366168, -4.919138066977225, 3.9048820288842396, 1.2650556995151865, 2.2292259183424115, -4.066254862569403, 0.4194844253348533, -0.18958414830108694, 5.363647376056344, 2.470729877696016, -6.086323714842068, -5.754961827664853, -3.8641711687320504, 5.554255251495507, -1.9925539008086668, -5.848870017938342, 4.515843650633032, -1.5081905539106453, -5.873913554688423, -0.37613627567604535, 5.336060538762705, -0.9531810628875048, -5.377218184201838, 2.6876018824904175, 2.2015302312405396, -1.7426555052982797, -0.8752869612357657, 3.2488229489765423, -3.3288664289351635, 5.276075462764421, -5.55924252896886, 5.659541921755576, 3.8899594306714764, 3.6970593036519475, -1.7365753179919867, -1.0115633308892384, 2.1422290343632504, -5.838153434362531, -1.7992492917465714, 5.988985162773657, -3.0041070642917065, -4.236552324208473, -5.383058362719047, 4.342289240217655, 2.9082360520449644, -2.9700852290959414, 5.231862518672802, 2.076730413893701, -2.3308301861151173, 2.3383849377734123, -1.1296822638541935, 2.058588975620168, -1.576521591113572, 5.049210341250641, -4.189115941594704, -0.1373944982945945, -4.979009150751959, 3.7198222842946915, -4.003331987683998, 3.3004411996785024, -4.315951884889243, -5.0960571666439565, -3.112966418590754, -1.6032136010658418, 4.50691146764915, -4.2539165209758405, 1.4140490475477998, -0.5354191055317621, 4.48691075806196, -5.62102084449796, -2.5335115018813696, -2.1092228802914157, 2.7772084817761726, -4.288247600679713, -4.432679375342342, -4.388143984830435, -2.923839886199549, 1.2225332050792765, -2.7375378005663276, -1.2365142236599542, -2.304648431239322, 0.7220608946138656, -2.529211402881769, -4.199539369160027, 3.663680245947523, 5.0020451737903695, -1.773426732488577, 1.1337045961891077, -4.0383200945370445, -3.8632118248003087, 5.654054724269653, 5.577870321017233, -0.7527046641301922, 2.3228531713414995, -5.48101039395341, -4.835349753214661, 4.318706811741528, 5.205550981700922, 5.982926358784736, 1.9633934041931838, 4.607432058058103, -2.902759794805655, -2.0510711568287814, -0.19091562537232054, -5.725453488205899, -5.835087505537524, -5.297366087470473, -5.137662522630674, 3.5102017626820228, 3.6173419014609998, 5.146569942357077, 5.785407409535797, 1.6448507215880763, -0.38616799832639614, -2.5222417128536674, -5.810789937849736, 4.224015632726045, 5.152087369366708, -5.849555652011862, -5.333064782975006, 3.0004284028610275, 0.5540946409518659, 4.13941103630542, -1.8318391398655374, -6.198108979826739, -1.615982068684346, -3.2253323597835073, 0.458698537518349, -5.335499788921693, -5.530382184766106, -3.160228680393048, -5.670814176443927, 1.0951815967583656, 5.74045819278467, -0.6800561994184884, -4.274290666761981, -3.8716278744510455, -3.621108583078037, 4.675135814562152, 0.05064699844976239]]></Layer>
        <Layer><![CDATA[-1.4950357972497397, -1.627736021557757, -0.9073388487472123, -4.327172792852256, 6.093994360431786, -0.3311504760663464, -2.349590962705843, -5.802445027894143, 6.1198795272361615, -5.423753194475579, 5.8674435748927, 4.418322053519518, -3.7595623802799514, 3.894918047475768, -2.4897677641344913, -4.372213629868742, -2.207609058195751, 5.0979148684712, -5.525723286207912, 3.9236660427762633, 4.7454039483067, 4.952951571675275, -2.7459548059405794, -2.309810460393884, 1.4697569661354102, -2.7222863459687776, -5.355914886178744, 3.6517586181438677, -6.04782156853405, -5.44956667972188, -0.31625205287612435, -1.9970009107597964, -0.4783042355463456, 0.6675429746301687, -1.6058658820403018, -0.3716722719562382, -3.328822167674484, 4.5953696802364945, -4.452834750295679, 5.295814606809358, 0.5182135587209196, 3.494001935544695, 4.409552986155317, -5.7095134677541095, 4.9813381428472, 1.5614546113373287, -3.3483190302539496, 4.777332348071701, -5.242262084847677, 1.1868452852015343, -0.8214214081749622, -5.41994744106788, -0.7468482700917978, -3.498762307883351, -4.197148985181056, -6.233039418210622, 3.9571054374505046, -2.1790574625407695, 0.6573512868091909, 3.722212188965468, -1.0868631962686575, 0.1754860826214708, -4.241774471976842, 1.0628593209929589, 4.173298633242943, -2.348484719645842, 2.7255518887772787, 3.51696400936674, -3.1159053445940437, -0.43438044797489006, -2.8354125629675195, -2.2684051827376672, 1.356814572047262, -3.3829277003921128, -4.761879826194965, 2.0547394705913575, -3.398619690974, -3.065077362904036, 4.650763123241845, 6.133846243548952, -5.985792250764375, -5.51165201147869, -0.034490236572598754, -3.9174145706852515, -5.234702571442388, -4.24036917947531, 0.2683434258580313, 2.2528037480753724, -2.4034207005013237, -6.148215519299967, -1.5806154454226302, 4.420790733849147, -3.2941575583935996, 4.690765120118188, -1.2250088297655344, 1.7891061217320807, -2.700525338191978, -3.6946744167943097, 3.462827366215894, 4.8208978516986125, -4.766527893405923, -1.5627445941312859, -3.467140776263016, 5.371157213529225, -0.5595227752650143, 2.5598563678893953, -5.0966016447537985, 5.86302988614182, 5.689567645499622, -0.9321072855394554, -1.7234665821454778, -3.9831168068314495, -4.490356841923218, 3.0244435243827663, 0.5655798211455911, -1.1119553035596041, 2.5494730579244322, -4.7740886730826455, -1.8447729673056639, 1.108984177467419, -2.137660394943131, 5.78494734827173, 3.2954257693116134, -4.925170057395678, 2.080086414974314, 3.679154642132783, -3.5867577001280724, 2.752060309667092, -3.4123815554901773, 5.626765851147484, -5.074619019269879, 4.184769848549246, -5.287293591489773, 1.3823332336972785, 4.70491124493811, -0.8231188996020613, 5.819048178982062, 1.1560049344261438, -0.7155122490370065, -3.249452036255714, 1.901829529095636, 0.8855348648422217, -4.714388293266152, -4.6544594439253295, -1.6627495354961193, 4.8946238469474945, 0.4492470192872551, 4.896803578521739, 2.5221657201295056, -5.8730758988242915, 1.4283708447042605, 3.7923063294738633, -4.168378113937093, 3.699387639634697, -2.53711270564405, -2.599525958656955, -3.6544917060753273, 3.6119638220960315, -4.0384699377062105, -1.7748980753919108]]></Layer>
        <Layer><![CDATA[-2.0331821688447542, -5.0337540558411344, 2.24054496313469, 3.4574095165516905, -2.4670388095098468, -6.001676341406446, 2.8571443884924257, -5.018751868268298, 1.599198074745769, -4.717210043246864, -1.363106957440512, -2.7336594992948107, -0.3257422406236694, -2.1564266451370635, 0.1415108721497207, -5.791082221043237, 2.48825576744359, 2.834204288671083, 5.636023414567907, 0.9768113170546799, -3.5902137465502193, -1.3367194275291565, -2.0171453684537193, 4.526625790635583, -3.3360972506873607, 2.4044479463431614, -0.38075509280130326, -4.3658457613876305, -0.6701791570400557, 3.9973865000059963, -3.283093869159026, 3.5318607094041496, 3.866854460235526, -1.9708054721091752, 3.6056698107190748, 3.156065008585305, -2.006738984935647, -4.7541486480481465, -4.5892121800640515, 3.5023057411888203, -5.59518303173081, 3.0391503669244315, 5.966013961847194, -4.036804481000576, -5.450416612641666, 2.35282625641425, -1.0507941453512055, -2.6079395622835495, 4.3503365028699434, -4.628403856179678, -0.22242849913480978, -3.498567247413495, -2.2898482283330073, 3.8685800915216113, -5.244897783718067, -2.3046559109485187, 5.192530203549374, 1.342355071097887, 0.32109951888172183, 2.3825591224964384, 2.328797826422443, 5.541503560074974, 5.913813167451941, 4.048639374288593, 4.501955752804193, 0.573993769148541, 1.5161815266178857, 2.149980142386502, 4.790273852323118, -3.954196780051965, 5.852072307447315, 4.369329636265469, -0.3976614615365772, -2.97554906992502, -4.654474378666755, 2.305593334283964, -4.313633979776113, -5.048045565973381, 3.0821619867168835, -2.802694076117443, -2.331898644843911, 3.046894149768722, -3.5408398657669657, -5.424235379870224, 4.085875575747638, -3.687808769445722, -2.5926433569834435, 1.9394780455628506, 1.3696556675378835, 2.5976311877072256, 4.419185890046283, 1.9237409811596393, 1.801325095419804, -5.173312583117632, -5.812097719857661, 0.24452295798054635, -1.5559272454382205, 4.032489749746958, 2.1022250286895403, -2.9986909680120313, 0.9755635356965975, 2.3200879294573227, 3.6459085686134767, 1.1662514043229706, 0.349950842221598, -5.949113603166847, -2.6248784503118157, 4.931749872961769, 2.6283024357590303, -3.747996529761532, -0.2323974733373504, -3.354867072418488, 0.8462581351609648, -5.246231450366503, 1.5177172755260075, 5.252741206591256, 5.570407833865449, -1.44158996933698, -2.4090545749054457, -1.8109638707284788, 3.4143364782195498, 4.14518583437383, -5.51589025533554, -5.512830412270937, -0.7261215066626905, -0.775023405814462, 0.8340820006547407, -0.7454593583193843, 5.325461428141045, 0.4747299919813752, -5.578733841003471, 5.789954256157422, -3.73911315933153, 1.269604932298698, -2.3198629900106416, 0.88984741850222, -2.385253121475286, 1.1033347711101422, -1.8819490434500867, 4.006854903679773, 3.0615019879916474, 1.1193836074523098, -0.5838567511605817, 5.97712370329117, 1.7373191666008267, 4.898346069102875, 3.0432824844397253, -1.169448831540321, 4.8845722501708195, -3.7924511263776455, -2.383701929909506, -1.3463593957406363, 3.7357074743111305, -0.5141134726598686, 1.0600139762124732, -0.6905517351549051, -2.9168867500525777, 4.251664281879508, 5.865891680027081, 3.5064207641964753]]></Layer>
      </PhaseOffset>
    </Structure>
  </VXC>
</VXA>
