#--- parameters for NEAT controllers ---#

[NEAT]
fitness_criterion     = max
fitness_threshold = 0.5
pop_size = 50
reset_on_extinction   = False


[DefaultGenome]
# node activation options
activation_default      = random
activation_mutate_rate  = 0.4
activation_options      = sin neg_sin abs neg_abs square neg_square sqrt_abs neg_sqrt_abs sigmoid clamped cube exp gauss hat identity inv log relu selu elu lelu tanh softplus

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
# 30.0
bias_max_value          = 30.0
# -30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.3
bias_replace_rate       = 0.3

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.2
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.5

feed_forward            = False
initial_connection = full
#initial_connection      = partial_direct 0.5

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.1

# network parameters
num_hidden = 0
#num_hidden              = 10
num_inputs = 4
num_outputs = 1
# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 3.0
response_min_value      = -3.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
# 30.0
weight_max_value        = 30.0
# -30.0
weight_min_value        = -30.0
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 25
species_elitism      = 2

[DefaultReproduction]
elitism = 1
# 0.5
survival_threshold = 0.2
